# SpringBootSkeleton

./: pom.xml
common/: pom.xml
common/src/main/java/com/shy/common/properties/: CharsetProperties.java
src/main/java/com/shy/springbootskeleton/: SpringbootskeletonApplication.java
src/main/java/com/shy/springbootskeleton/aop/: DataSourceAspect.java  LoggingAspect.java
src/main/java/com/shy/springbootskeleton/config/: HTTPSConfig.java
src/main/java/com/shy/springbootskeleton/config/db/: DataSourceConfig.java  DataSourceContextHolder.java
src/main/java/com/shy/springbootskeleton/config/enumeration/db/: DataSourceType.java
src/test/java/com/shy/springbootskeleton/: SpringbootskeletonApplicationTests.java
